<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bed89868921454cbda525e15e34acc8" Name="Diagram1">
        <EntityTypeShape EntityType="SzpitalModel.Klienci" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalModel.Pracownicy" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalModel.Wizyty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SzpitalModel.FK_Wizyty_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="SzpitalModel.FK_Wizyty_Pracownicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>